{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-A345VRIM\\SQLEXPRESS;Initial Catalog=ApplicationBaseline;Integrated Security=True"
  },
  "Jwt": {
    "Key": "Muh4mm4dKh01rud1n",
    "Issuer": "https://localhost:44325/",
    "Audience": "https://localhost:44325/",
    "ExpiryTime": "30"
  },
  "Cors": {
    "Name": "CorsPolicy"
  }
}
